#port
PORT=8080

#database
MONGODB_URI=<your-mongodb-uri>

#JWT
ACCESS_TOKEN_SECRET_KEY=<your-accesstoken-secret>
ACCESS_TOKEN_EXPIRY=10s

REFRESH_TOKEN_SECRET_KEY=<your-refreshtoken-secret>
REFRESH_TOKEN_EXPIRY=1d

#node environment 
NODE_ENV=development